o-js" lang="en-US"&gt;
<head><script src="/random018/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script src="" type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.random018';v.server_ms=160;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="static/js/ait-client-rewrite.js?v=1544499711.0" type="text/javascript"></script>
<script src="" type="text/javascript">
WB_wombat_Init('http://web.random018/web', '20160429112930', 'krbcnews.com:80');
</script>
<script charset="utf-8" src="static/js/wbhack.js?v=1544499711.0" type="text/javascript"></script>
<script src="" type="text/javascript">
__wbhack.init('http://web.random018/web');
</script>
<link href="static/css/banner-styles.css?v=1544499711.0" rel="stylesheet" type="text/css"/>
<link href="static/css/iconochive.css?v=1544499711.0" rel="stylesheet" type="text/css"/>
<!-- End  Rewrite JS Include -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="xmlrpc.php" rel="pingback"/>
<title>KRBC News</title>
<link href="feed/" rel="alternate" title="KRBC News » Feed" type="application/rss+xml"/>
<link href="comments/feed/" rel="alternate" title="KRBC News » Comments Feed" type="application/rss+xml"/>
<script src="" type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.random018\/web\/20160429112930\/https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/web.random018\/web\/20160429112930\/http:\/\/krbcnews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.1"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300|PT Serif:400,400italic,700,700italic" id="mh-google-fonts-css" media="all" rel="stylesheet" type="text/css"/>
<link href="wp-content/themes/mh-newsdesk-lite/includes/font-awesome.min.css" id="mh-font-awesome-css" media="all" rel="stylesheet" type="text/css"/>
<link href="wp-content/themes/mh-newsdesk-lite/style.css?ver=1.3.0" id="mh-style-css" media="all" rel="stylesheet" type="text/css"/>
<script src="wp-includes/js/jquery/jquery.js?ver=1.12.3" type="text/javascript"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0" type="text/javascript"></script>
<script src="wp-content/themes/mh-newsdesk-lite/js/scripts.js?ver=4.5.1" type="text/javascript"></script>
<link href="wp-json/" rel="https://api.w.org/"/>
<link href="xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<meta content="WordPress 4.5.1" name="generator"/>
<!--[if lt IE 9]>
<script src="wp-content/themes/mh-newsdesk-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mh-right-sb">
<div id="mh-wrapper">
<header class="mh-header">
<div class="header-wrap clearfix">
<a href="" rel="home" title="KRBC News">
<div class="logo-wrap" role="banner">
<div class="logo">
<h1 class="logo-title">KRBC News</h1>
</div>
</div>
</a>
</div>
<div class="header-menu clearfix">
<nav class="main-nav clearfix">
<div class="menu-primary-menu-container"><ul class="menu" id="menu-primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18" id="menu-item-18"><a href="about/">About Us</a></li>
</ul></div> </nav>
</div>
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9333819161726500" data-ad-slot="9838696478" style="display:inline-block;width:728px;height:90px"></ins>
<script src="">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</header><div class="mh-section mh-group">
<div class="mh-loop" id="main-content"><article class="content-lead post-237 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="content-thumb content-lead-thumb">
<a href="dallas-transgender-woman-caught-taking-pictures-of-underage-girls-at-target/" title="DALLAS: Transgender ‘woman’ caught taking pictures of underage girls at Target"><img alt="target-store" class="attachment-content-single size-content-single wp-post-image" height="437" sizes="(max-width: 777px) 100vw, 777px" src="wp-content/uploads/2016/04/target-store-777x437.jpg" srcset="wp-content/uploads/2016/04/target-store-120x67.jpg 120w" width="777"/></a>
</div>
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 27, 2016</span>
</p>
<h3 class="content-lead-title"><a href="dallas-transgender-woman-caught-taking-pictures-of-underage-girls-at-target/" rel="bookmark" title="DALLAS: Transgender ‘woman’ caught taking pictures of underage girls at Target">DALLAS: Transgender ‘woman’ caught taking pictures of underage girls at Target</a></h3>
<div class="content-lead-excerpt">
<p>DALLAS, TX 4/25: A transgender ‘woman’ by the name of James Goebel was caught snapping photos of underage girls using the restroom at a Dallas area Target store Monday morning. One of the victims, a…</p>
<a class="button" href="dallas-transgender-woman-caught-taking-pictures-of-underage-girls-at-target/">
<span>Read More</span>
</a> </div>
</article> <hr class="mh-separator"/><article class="content-list clearfix post-234 post type-post status-publish format-standard has-post-thumbnail hentry category-entertainment category-music category-news">
<div class="content-thumb content-list-thumb">
<a href="have-you-seen-lil-kim-lately/" title="Have you seen Lil Kim lately?"><img alt="lilkim" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/lilkim-260x146.jpeg" srcset="wp-content/uploads/2016/04/lilkim-120x67.jpeg 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/entertainment/" rel="category tag">Entertainment</a>, <a href="category/music/" rel="category tag">Music</a>, <a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 26, 2016</span>
</p>
<h3 class="content-list-title"><a href="have-you-seen-lil-kim-lately/" rel="bookmark" title="Have you seen Lil Kim lately?">Have you seen Lil Kim lately?</a></h3>
</header>
<div class="content-list-excerpt">
<p>  Rapper Lil’ Kim looked unrecognizable in a collage of selfies and a video she posted on her Instagram page on Sunday. The New York native, born Kimberly Denise Jones, first hit the music scene…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-215 post type-post status-publish format-standard has-post-thumbnail hentry category-entertainment category-music category-news">
<div class="content-thumb content-list-thumb">
<a href="breaking-kardashian-suspected-in-princes-death-warrant-issued-following-investigation/" title="BREAKING: Kardashian suspected in Prince’s death; warrant issued following investigation"><img alt="breakingkardashianprince" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/breakingkardashianprince-260x146.png" srcset="wp-content/uploads/2016/04/breakingkardashianprince-120x67.png 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/entertainment/" rel="category tag">Entertainment</a>, <a href="category/music/" rel="category tag">Music</a>, <a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 24, 2016</span>
</p>
<h3 class="content-list-title"><a href="breaking-kardashian-suspected-in-princes-death-warrant-issued-following-investigation/" rel="bookmark" title="BREAKING: Kardashian suspected in Prince’s death; warrant issued following investigation">BREAKING: Kardashian suspected in Prince’s death; warrant issued following investigation</a></h3>
</header>
<div class="content-list-excerpt">
<p>Reports surfaced Saturday evening that Kourtni Arakelian, born Kourtni Kardashian, may have been involved in Prince’s death. source Rumors had been circling after a video from one of Prince’s concerts in February 2011 surfaced showing…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-205 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="content-thumb content-list-thumb">
<a href="houstonian-finds-2-million-worth-of-civil-war-era-jewelry-unearthed-from-recent-flood/" title="Houstonian finds $2 million worth of civil-war era jewelry unearthed from recent flood"><img alt="jewls" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/jewls-260x146.png" srcset="wp-content/uploads/2016/04/jewls-120x67.png 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 21, 2016</span>
</p>
<h3 class="content-list-title"><a href="houstonian-finds-2-million-worth-of-civil-war-era-jewelry-unearthed-from-recent-flood/" rel="bookmark" title="Houstonian finds $2 million worth of civil-war era jewelry unearthed from recent flood">Houstonian finds $2 million worth of civil-war era jewelry unearthed from recent flood</a></h3>
</header>
<div class="content-list-excerpt">
<p>HOUSTON: 240 billion gallons of rain fell on Houston from April 17th through the 19th, marking one of the costliest floods in Houston history. Houstonian Jamie Griffin’s home took on 3 feet of water, she lost her car…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-197 post type-post status-publish format-standard has-post-thumbnail hentry category-health">
<div class="content-thumb content-list-thumb">
<a href="a-new-strain-of-super-gonorrhoea-is-ripping-through-houstons-youth/" title="A new strain of “super-gonorrhoea” is ripping through Houston’s youth"><img alt="an-image-of-gonorrhea-bacteria" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/an-image-of-gonorrhea-bacteria-260x146.jpg" srcset="wp-content/uploads/2016/04/an-image-of-gonorrhea-bacteria-120x67.jpg 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/health/" rel="category tag">Health</a></span>
<span class="entry-meta-date updated">April 17, 2016</span>
</p>
<h3 class="content-list-title"><a href="a-new-strain-of-super-gonorrhoea-is-ripping-through-houstons-youth/" rel="bookmark" title="A new strain of “super-gonorrhoea” is ripping through Houston’s youth">A new strain of “super-gonorrhoea” is ripping through Houston’s youth</a></h3>
</header>
<div class="content-list-excerpt">
<p>US health experts are expressing a huge concern for what they are calling “super-gonorrhoea”. The new superbug began its spread in England’s gay community but is quickly reaching the furthest corners of the globe. Houston is…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-189 post type-post status-publish format-standard has-post-thumbnail hentry category-music">
<div class="content-thumb content-list-thumb">
<a href="rapper-tory-lanez-launches-scam-targeting-vulnerablehungry-musicians/" title="Rapper Tory Lanez launches scam targeting vulnerable/hungry musicians"><img alt="12916781_10154107594576079_7319746516408657022_o" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/12916781_10154107594576079_7319746516408657022_o-260x146.jpg" srcset="wp-content/uploads/2016/04/12916781_10154107594576079_7319746516408657022_o-120x67.jpg 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/music/" rel="category tag">Music</a></span>
<span class="entry-meta-date updated">April 17, 2016</span>
</p>
<h3 class="content-list-title"><a href="rapper-tory-lanez-launches-scam-targeting-vulnerablehungry-musicians/" rel="bookmark" title="Rapper Tory Lanez launches scam targeting vulnerable/hungry musicians">Rapper Tory Lanez launches scam targeting vulnerable/hungry musicians</a></h3>
</header>
<div class="content-list-excerpt">
<p>If you haven’t been living under a rock, you’ve probably heard of Rapper/Singer/Songwriter Tory Lanez by now. He started his music career in 2009 and has been climbing the ladder since. He broke through the…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-185 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="content-thumb content-list-thumb">
<a href="rockstar-announces-gta-6-set-in-fictional-city-based-on-houston-tx/" title="Rockstar Announces GTA 6 set in fictional city based on Houston/Galveston, TX"><img alt="maxresdefault" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/maxresdefault-260x146.jpg" srcset="wp-content/uploads/2016/04/maxresdefault.jpg 1280w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 14, 2016</span>
</p>
<h3 class="content-list-title"><a href="rockstar-announces-gta-6-set-in-fictional-city-based-on-houston-tx/" rel="bookmark" title="Rockstar Announces GTA 6 set in fictional city based on Houston/Galveston, TX">Rockstar Announces GTA 6 set in fictional city based on Houston/Galveston, TX</a></h3>
</header>
<div class="content-list-excerpt">
<p>Rockstar Games has confirmed that production is underway on the 6th video game in the smash hit Grand Theft Auto series. Among details about the game’s features and setting, Rockstar confirmed rumors that it will…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-181 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="content-thumb content-list-thumb">
<a href="houston-violent-anti-trump-protesters-block-tx-35-near-hobby-airport/" title="HOUSTON: Violent anti-Trump protesters block TX-35 near Hobby Airport"><img alt="retarded" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/retarded-260x146.png" srcset="wp-content/uploads/2016/04/retarded-120x67.png 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 14, 2016</span>
</p>
<h3 class="content-list-title"><a href="houston-violent-anti-trump-protesters-block-tx-35-near-hobby-airport/" rel="bookmark" title="HOUSTON: Violent anti-Trump protesters block TX-35 near Hobby Airport">HOUSTON: Violent anti-Trump protesters block TX-35 near Hobby Airport</a></h3>
</header>
<div class="content-list-excerpt">
<p>HOUSTON: 4/13 A group of anti-Trump protesters blocked TX-35 northbound for 2 hours before being broken up by police. The protest caused traffic to back up for several miles. Police confirm 8 arrests were made….</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-176 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="content-thumb content-list-thumb">
<a href="houston-katy-fwy-w-to-be-shut-down-in-both-directions-on-418/" title="HOUSTON: Katy Fwy W to be shut down in both directions on 4/18"><img alt="920x920" class="attachment-content-list size-content-list wp-post-image" height="146" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/920x920-260x146.jpg" srcset="wp-content/uploads/2016/04/920x920-120x67.jpg 120w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 14, 2016</span>
</p>
<h3 class="content-list-title"><a href="houston-katy-fwy-w-to-be-shut-down-in-both-directions-on-418/" rel="bookmark" title="HOUSTON: Katy Fwy W to be shut down in both directions on 4/18">HOUSTON: Katy Fwy W to be shut down in both directions on 4/18</a></h3>
</header>
<div class="content-list-excerpt">
<p>  HOUSTON: TxDot has reported that Katy Freeway West will be shut down in both directions on Monday, April 18th. Bad news for commuters, especially after the gas leak that halted traffic on the busy…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><article class="content-list clearfix post-173 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="content-thumb content-list-thumb">
<a href="new-21-jump-streetmen-in-black-crossover-to-be-filmed-in-montrose-2/" title="New 21 Jump Street/Men In Black crossover to be Filmed in Montrose"><img alt="tumblr_inline_o5kj6pndir1shsvef_1280" class="attachment-content-list size-content-list wp-post-image" height="135" sizes="(max-width: 260px) 100vw, 260px" src="wp-content/uploads/2016/04/tumblr_inline_o5kj6pndir1shsvef_1280.jpg" srcset="wp-content/uploads/2016/04/tumblr_inline_o5kj6pndir1shsvef_1280-300x156.jpg 300w" width="260"/></a>
</div>
<header class="content-list-header">
<p class="entry-meta">
<span class="entry-meta-cats"><a href="category/news/" rel="category tag">News</a></span>
<span class="entry-meta-date updated">April 14, 2016</span>
</p>
<h3 class="content-list-title"><a href="new-21-jump-streetmen-in-black-crossover-to-be-filmed-in-montrose-2/" rel="bookmark" title="New 21 Jump Street/Men In Black crossover to be Filmed in Montrose">New 21 Jump Street/Men In Black crossover to be Filmed in Montrose</a></h3>
</header>
<div class="content-list-excerpt">
<p>Sony Pictures has confirmed the next movie in the ‘21/22 Jump Street’ franchise will be a crossover with the moribund ‘Men In Black’ series, and it’s been tentatively titled ‘MIB 23′. The studio confirmed the movie was in…</p>
</div>
</article>
<hr class="mh-separator content-list-separator"/><div class="pagination clearfix"><span class="page-numbers current">1</span>
<a class="page-numbers" href="page/2/">2</a>
<a class="next page-numbers" href="page/2/">»</a></div> </div>
<aside class="mh-sidebar">
<div class="sb-widget clearfix widget_text" id="text-2"> <div class="textwidget"><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large sidebar -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9333819161726500" data-ad-slot="4210965279" style="display:inline-block;width:300px;height:600px"></ins>
<script src="">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- text ad -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9333819161726500" data-ad-slot="5268896078" style="display:inline-block;width:336px;height:280px"></ins>
<script src="">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div></aside></div>
</div>
<footer class="mh-footer">
<div class="wrapper-inner">
<p class="copyright">Copyright 2016 | MH Newsdesk lite by <a href="http://www.mhthemes.com/" rel="nofollow">MH Themes</a></p>
</div>
</footer>
<script src="wp-includes/js/wp-embed.min.js?ver=4.5.1" type="text/javascript"></script>
</body>
<!--
-->
<!--
playback timings (ms):
  LoadShardBlock: 48.354 (3)
  esindex: 0.012
  captures_list: 67.539
  CDXLines.iter: 13.12 (3)
  PetaboxLoader3.datanode: 78.586 (4)
  exclusion.robots: 0.131
  exclusion.robots.policy: 0.12
  RedisCDXSource: 3.049
  PetaboxLoader3.resolve: 21.295
  load_resource: 73.562
-->